<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0OX-m4-yxL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="BQU-I8-5ud">
            <objects>
                <viewController id="6lM-tB-lsy" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ut-An-FYb"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqa-GP-0EW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBc-5n-LTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-NT-Oij">
                                <rect key="frame" x="14" y="61" width="292" height="384"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-t4-zjm">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="384"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-Q3-GyP">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="384"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-Ll-n62">
                                <rect key="frame" x="20" y="481" width="78" height="30"/>
                                <state key="normal" title="Animation3"/>
                                <connections>
                                    <action selector="animation3:" destination="6lM-tB-lsy" eventType="touchUpInside" id="liQ-oN-Q2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-YP-pZh">
                                <rect key="frame" x="229" y="481" width="78" height="30"/>
                                <state key="normal" title="Animation4"/>
                                <connections>
                                    <action selector="ainmation4:" destination="6lM-tB-lsy" eventType="touchUpInside" id="uSB-4g-GGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="UWH-Vg-fvp"/>
                    <connections>
                        <outlet property="containView" destination="H1I-NT-Oij" id="GnS-yG-klT"/>
                        <outlet property="imageView" destination="CrM-Q3-GyP" id="agH-WJ-trI"/>
                        <outlet property="imageView1" destination="7pE-t4-zjm" id="0hT-lH-sfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uC-ao-n81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-138"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="5sa-m7-Id3">
            <objects>
                <viewController id="tIb-1m-sRp" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MY7-CL-8bD"/>
                        <viewControllerLayoutGuide type="bottom" id="Qke-3E-gGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzl-Q6-fLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W8Q-Yz-tDK">
                                <rect key="frame" x="20" y="112" width="113" height="136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-kv-4ZO">
                                <rect key="frame" x="21" y="466" width="75" height="30"/>
                                <state key="normal" title="Animation1"/>
                                <connections>
                                    <action selector="animate1:" destination="tIb-1m-sRp" eventType="touchUpInside" id="pd2-oO-kpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hae-El-Fbb">
                                <rect key="frame" x="222" y="466" width="78" height="30"/>
                                <state key="normal" title="Animation2"/>
                                <connections>
                                    <action selector="animate2:" destination="tIb-1m-sRp" eventType="touchUpInside" id="Otp-uG-LpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="S3O-vE-Qcd"/>
                    <connections>
                        <outlet property="imageview" destination="W8Q-Yz-tDK" id="4kP-dV-SCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ead-IO-CIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XXY-sX-MMW">
            <objects>
                <tabBarController id="0OX-m4-yxL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="npc-XA-O1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tIb-1m-sRp" kind="relationship" relationship="viewControllers" id="Yc5-MG-oAr"/>
                        <segue destination="6lM-tB-lsy" kind="relationship" relationship="viewControllers" id="wuE-F6-Y2d"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="C9e-Gw-x7s"/>
                        <segue destination="E1T-ZZ-iXF" kind="relationship" relationship="viewControllers" id="Czl-Ag-CTG"/>
                        <segue destination="I4Q-mA-wJT" kind="relationship" relationship="viewControllers" id="ihx-XT-R3N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJS-mw-0Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-eC-KVg">
                                <rect key="frame" x="40" y="72" width="83" height="89"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pv-h6-J1e">
                                <rect key="frame" x="208" y="33" width="102" height="30"/>
                                <state key="normal" title="EasyInEasyOut"/>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erR-Qk-JLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-l7-Fn2">
                                <rect key="frame" x="195" y="192" width="97" height="30"/>
                                <state key="normal" title="BaseOnFrame"/>
                                <connections>
                                    <action selector="startOnFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fE-ir-MbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-GW-dJB">
                                <rect key="frame" x="230" y="256" width="45" height="30"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="startRotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKw-h2-hBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="UPb-Jp-4si"/>
                    <connections>
                        <outlet property="imageView" destination="fXm-eC-KVg" id="tow-tf-5Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="660"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="ZjO-tD-Zqm">
            <objects>
                <viewController id="E1T-ZZ-iXF" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkI-2Q-MF8"/>
                        <viewControllerLayoutGuide type="bottom" id="cY7-9U-g8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wf-e3-qsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-wp-OtF">
                                <rect key="frame" x="-4" y="81" width="328" height="348"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-LQ-Zug">
                                <rect key="frame" x="-4" y="81" width="328" height="348"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-0W-zwF">
                                <rect key="frame" x="123" y="474" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aiu-hs-got"/>
                                </constraints>
                                <state key="normal" title="Animate6"/>
                                <connections>
                                    <action selector="animate6:" destination="E1T-ZZ-iXF" eventType="touchUpInside" id="9ym-7j-0jt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuw-wp-OtF" firstAttribute="leading" secondItem="8wf-e3-qsc" secondAttribute="leadingMargin" constant="-20" id="5FR-dh-cSu"/>
                            <constraint firstItem="cY7-9U-g8o" firstAttribute="top" secondItem="bBR-0W-zwF" secondAttribute="bottom" constant="15" id="7iz-md-Sar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuw-wp-OtF" secondAttribute="trailing" constant="-20" id="Fnm-Q3-yqC"/>
                            <constraint firstItem="cuw-wp-OtF" firstAttribute="top" secondItem="OkI-2Q-MF8" secondAttribute="bottom" constant="61" id="J1o-wK-WRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBR-0W-zwF" secondAttribute="trailing" constant="107" id="KJR-Ic-6LO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EY0-LQ-Zug" secondAttribute="trailing" constant="-20" id="PlX-7C-CLM"/>
                            <constraint firstItem="EY0-LQ-Zug" firstAttribute="leading" secondItem="8wf-e3-qsc" secondAttribute="leadingMargin" constant="-20" id="TdC-gk-Qfy"/>
                            <constraint firstItem="bBR-0W-zwF" firstAttribute="top" secondItem="EY0-LQ-Zug" secondAttribute="bottom" constant="45" id="XNu-5u-JG2"/>
                            <constraint firstItem="EY0-LQ-Zug" firstAttribute="top" secondItem="OkI-2Q-MF8" secondAttribute="bottom" constant="61" id="jWT-aW-2IW"/>
                            <constraint firstItem="bBR-0W-zwF" firstAttribute="top" secondItem="cuw-wp-OtF" secondAttribute="bottom" constant="45" id="n74-dS-85M"/>
                            <constraint firstItem="bBR-0W-zwF" firstAttribute="leading" secondItem="8wf-e3-qsc" secondAttribute="leadingMargin" constant="107" id="o2S-TC-Cec"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="QoK-Us-oij"/>
                    <connections>
                        <outlet property="imageView" destination="EY0-LQ-Zug" id="Sgb-un-vlc"/>
                        <outlet property="imageView1" destination="cuw-wp-OtF" id="rF5-DF-gvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0N-lS-F8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1318"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="NrX-ha-ytK">
            <objects>
                <viewController id="I4Q-mA-wJT" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZO-lf-9YM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlH-V7-N6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEt-wz-jT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-fM-tXo">
                                <rect key="frame" x="36" y="86" width="248" height="307"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-C7-qNu">
                                <rect key="frame" x="15" y="475" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="JVh-v7-HBv"/>
                                </constraints>
                                <state key="normal" title="Animate7"/>
                                <connections>
                                    <action selector="animate7:" destination="I4Q-mA-wJT" eventType="touchUpInside" id="Epf-CI-YRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-Zt-4RE">
                                <rect key="frame" x="232" y="475" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="XPc-bY-Slg"/>
                                </constraints>
                                <state key="normal" title="Animate8"/>
                                <connections>
                                    <action selector="animate8:" destination="I4Q-mA-wJT" eventType="touchUpInside" id="Uwb-B9-bFe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-UK-Z5F">
                                <rect key="frame" x="32" y="86" width="256" height="307"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-Pw-mEG">
                                <rect key="frame" x="90" y="36" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FNH-fb-gRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Dynamic Animation">
                                    <color key="titleColor" red="0.41126077589999999" green="0.42535021550000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lxp-eD-dwG" kind="modal" id="PFF-yv-6Y7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tJk-fM-tXo" secondAttribute="trailing" constant="20" id="1Cc-sP-dOV"/>
                            <constraint firstItem="ZlH-V7-N6G" firstAttribute="top" secondItem="CEE-Zt-4RE" secondAttribute="bottom" constant="14" id="2Ah-5D-xSQ"/>
                            <constraint firstItem="ZlH-V7-N6G" firstAttribute="top" secondItem="b2D-C7-qNu" secondAttribute="bottom" constant="14" id="Jvs-g3-tyE"/>
                            <constraint firstItem="T6M-UK-Z5F" firstAttribute="leading" secondItem="rEt-wz-jT1" secondAttribute="leadingMargin" constant="16" id="UCG-lJ-3SF"/>
                            <constraint firstItem="tJk-fM-tXo" firstAttribute="top" secondItem="4ZO-lf-9YM" secondAttribute="bottom" constant="66" id="Xrt-QL-VZU"/>
                            <constraint firstItem="T6M-UK-Z5F" firstAttribute="top" secondItem="kxa-Pw-mEG" secondAttribute="bottom" constant="20" id="a5a-gf-Q0N"/>
                            <constraint firstItem="tJk-fM-tXo" firstAttribute="leading" secondItem="rEt-wz-jT1" secondAttribute="leadingMargin" constant="20" id="drB-1m-qsy"/>
                            <constraint firstItem="kxa-Pw-mEG" firstAttribute="leading" secondItem="rEt-wz-jT1" secondAttribute="leadingMargin" constant="74" id="fxg-hb-vXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6M-UK-Z5F" secondAttribute="trailing" constant="16" id="icZ-Bn-pwk"/>
                            <constraint firstItem="b2D-C7-qNu" firstAttribute="top" secondItem="tJk-fM-tXo" secondAttribute="bottom" constant="82" id="kZy-v8-NC3"/>
                            <constraint firstItem="CEE-Zt-4RE" firstAttribute="top" secondItem="tJk-fM-tXo" secondAttribute="bottom" constant="82" id="nhU-Na-XYW"/>
                            <constraint firstItem="T6M-UK-Z5F" firstAttribute="top" secondItem="4ZO-lf-9YM" secondAttribute="bottom" constant="66" id="nlE-cV-gdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxa-Pw-mEG" secondAttribute="trailing" constant="73" id="q0g-D5-oaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEE-Zt-4RE" secondAttribute="trailing" constant="6" id="rg9-Cl-cIh"/>
                            <constraint firstItem="CEE-Zt-4RE" firstAttribute="top" secondItem="T6M-UK-Z5F" secondAttribute="bottom" constant="82" id="ube-gh-DrY"/>
                            <constraint firstItem="ZlH-V7-N6G" firstAttribute="top" secondItem="tJk-fM-tXo" secondAttribute="bottom" constant="126" id="vIb-Hr-KF7"/>
                            <constraint firstItem="b2D-C7-qNu" firstAttribute="leading" secondItem="rEt-wz-jT1" secondAttribute="leadingMargin" constant="-1" id="w3T-Y4-oyP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="E3u-XJ-7sk"/>
                    <connections>
                        <outlet property="animate6" destination="b2D-C7-qNu" id="Mkm-6P-8k4"/>
                        <outlet property="imageView" destination="tJk-fM-tXo" id="LeC-kl-lh3"/>
                        <outlet property="imageView1" destination="T6M-UK-Z5F" id="iub-Ek-w2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xG-hg-Qjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1943"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="Xdr-a3-PLL">
            <objects>
                <viewController id="lxp-eD-dwG" customClass="ViewController5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vs-Fl-K19"/>
                        <viewControllerLayoutGuide type="bottom" id="AlR-Uu-y3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qk1-p4-4eM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWU-QO-KhO">
                                <rect key="frame" x="20" y="34" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="lxp-eD-dwG" eventType="touchUpInside" id="zuu-v9-0Ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knn-oV-yb5">
                                <rect key="frame" x="14" y="498" width="35" height="30"/>
                                <state key="normal" title="Snap"/>
                                <connections>
                                    <action selector="snap:" destination="lxp-eD-dwG" eventType="touchUpInside" id="EfP-bG-m5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-T0-mWZ">
                                <rect key="frame" x="65" y="498" width="58" height="30"/>
                                <state key="normal" title="Collision"/>
                                <connections>
                                    <action selector="Collision:" destination="lxp-eD-dwG" eventType="touchUpInside" id="tkr-Uq-XyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-KD-Fve">
                                <rect key="frame" x="136" y="498" width="49" height="30"/>
                                <state key="normal" title="Gravity"/>
                                <connections>
                                    <action selector="gravity:" destination="lxp-eD-dwG" eventType="touchUpInside" id="ylf-FX-PN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pst-gX-aQ3">
                                <rect key="frame" x="204" y="498" width="45" height="30"/>
                                <state key="normal" title="Attach"/>
                                <connections>
                                    <action selector="attach:" destination="lxp-eD-dwG" eventType="touchUpInside" id="htI-1R-3YC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-2A-GIv">
                                <rect key="frame" x="260" y="498" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="push:" destination="lxp-eD-dwG" eventType="touchUpInside" id="kZj-fP-Ild"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-1I-DFe">
                                <rect key="frame" x="42" y="84" width="118" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dD0-0B-DIg"/>
                    <connections>
                        <outlet property="imageView" destination="4Eq-1I-DFe" id="FPb-xI-TG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBx-w9-TE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1943"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.pic.jpg" width="720" height="1280"/>
        <image name="2.pic.jpg" width="720" height="1280"/>
    </resources>
</document>
